<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            padding: 20px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img{
            margin: 50 auto;
            max-width: 30%;
        }

        /* Heading */
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Verification Button */
        .verification-button {
            width: 500px;
            margin: 0 auto;
            display: flex;
            padding: 15px 20px;
            background-color: #34d399;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
            justify-content: center;
            transition: all .5s;
            border-radius: 10px;
            border: none;
        }

        a{
            color: black;
            text-decoration: none;
            text-transform: capitalize;
        }

        a:hover{
            cursor: pointer;
        }


        .verification-button:hover {
            background-color: #10b981;
            transition: all .5s;
            cursor: pointer;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {

            h1 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .verification-button {
            width: fit-content;
            }

            img{
            width: 500px;
            }
        }
    </style>

    </head>
    <body>
        <img src="https://tomatify.netlify.app/assets/email.jpg">
        <button class="verification-button">
            <a href="{verificationLink}" class="verification-link">Klik disini untuk verifikasi akun Anda</a>
        </button>
        <footer></footer>
    </body>
</html>